programa
{
	
	funcao inicio()
	{
		inteiro i = 2, i1 =1 
	para(i; i<=100; i++){
		se(i%2 == 0)
		escreva("Números ímpares ",i,"\n")


		para(i1;i1<= 100; i1++){
			se(i1%2 ==1)
			escreva("Números impares ",i1," \n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */