programa
{
	
	//inicio no laço com uma condiçâo verdadeira 
	enquanto ( i <= 10){
		//Verificando o valor de I a cada repetiçâo 
		escreva ("Ovalor de I = ", i)
		//Incremente a variável I a cada volta do Laço 
		i++
		//sem a essa valiaçâo a Laço fica infinito
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */